PORT = 8000
DB_URL = "host=localhost user=postgres password=112111 dbname=postgres port=5432 sslmode=disable"
SECRET = "JLKHjkhks3543gj"

# Default Admin User
ADMIN_USERNAME="ADMIN"
ADMIN_EMAIL="ADMIN@admin.com"
ADMIN_PASSWORD="admin"

# Authentication credentials
TOKEN_TTL= 1800
JWT_PRIVATE_KEY="JLKHjkhks3543gj"